# MONGO ENV
MONGODB_URL=mongodb://127.0.0.1:27017/currency

REACT_APP_CURRENCY_API_USER=admin@admin.com
REACT_APP_CURRENCY_API_PASSWORD=ZKtM7sUb5Lh8hPe
REACT_APP_CURRENCY_API_BASE_URL=http://localhost:3002/v1

CURRENCY_API_BASE_URL=http://currency-api:3002/v1

#RAPID API
RAPID_API_KEY=YOU_KEY_HERE
RAPID_API_HOST=currency-converter5.p.rapidapi.com
RAPID_API_BASE_URL=https://currency-converter5.p.rapidapi.com

# PORTS
FRONT_PORT=3000
SCHEDULER_PORT=3001
API_PORT=3002


