version: '3'

services:
  mongo:
    volumes:
      - ./data:/data/db
      - ./docker-entrypoint-initdb.d/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    environment:
      MONGO_INITDB_DATABASE: currency

  app:
    container_name: currency-api-dev
    command: yarn dev -L
    volumes:
      - ./:/usr/src/app
      - ignore:/usr/local/apps/myapp/dev/node_modules/

volumes:
  mongo-data:
    driver: local
  ignore:
